@import "../../client/styles/vars.scss";
@import "../../client/styles/theme.scss";

.profile {
  @include themify($themes) {
    background: themed("bg");
    max-width: 1300px;
    width: 100%;

    &__wrapper {
      width: 100%;
    }

    &__cover {
      width: 100%;
      height: 300px;
      padding-right: 0;
      @media(min-width: $breakpoint-tablet) {
        padding-right: 50px;
      }
      @media(min-width: $breakpoint-mobi-l) {
        height: 460px;
      }

      img {
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      &-empty {
        height: 100%;
        width: 100%;
        background: $color-gray-fourth;
        border-radius: 10px;
      }
    }

    &__content {
      padding: 0 20px;
    }

    &__flex {
      display: flex;
      justify-content: space-between;
      flex-flow: column;
      column-gap: 10px;
      @media(min-width: $breakpoint-tablet) {
        padding: 0;
        flex-flow: row wrap;
      }

      &--1000 {
        flex-flow: column;
        @media(min-width: $breakpoint-profile) {
          flex-flow: row wrap;
        }
      }
    }

    &__data {
      display: flex;
      flex-flow: column;
      align-items: center;
      column-gap: 20px;
      position: relative;
      top: -25px;

      @media(min-width: $breakpoint-tablet) {
        flex-flow: row;
      }

      &-img {
        width: 168px;
        height: 168px;

        img {
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &-info {
        margin-top: 10px;

        h1 {
          font-size: 2.2rem;
          color: themed("color-first");
          @media(min-width: $breakpoint-tablet) {
            font-size: 3.2rem;
          }
        }

        p {
          margin-top: 10px;
          font-size: 1.5rem;
          color: $color-gray-fourth;
          font-weight: $fw-700;
        }

        @media(min-width: $breakpoint-tablet) {
          margin-top: 0;
        }
      }
    }

    &__personal {
      display: flex;
      flex-flow: column;
      flex: 4;

      &-info {
        box-shadow: $form-box-shadow;
        padding: 20px;
        height: auto;
        width: 100%;
        margin-top: 30px;
        border-radius: 10px;
        @media(min-width: $breakpoint-profile) {
          max-width: 500px;
        }


        h2 {
          font-size: 1.8rem;
          margin-bottom: 5px;
          color: themed("color-first");
          @media(min-width: $breakpoint-tablet) {
            font-size: 2rem;
          }
        }

        &-description {
          font-size: 1.4rem;
          padding: 15px 0;
          position: relative;
          color: themed("color-first");
          border-bottom: 1px solid themed("bg-third");
          word-break: break-all;
          @media(min-width: $breakpoint-tablet) {
            font-size: 1.5rem;
          }

          &:after {
            position: absolute;

          }
        }

        ul {
          list-style-type: none;
          margin-top: 10px;

          li {
            display: flex;
            align-items: center;
            column-gap: 5px;
            padding: 5px 0;
            font-size: 1.2rem;
            color: themed("color-first");
            @media(min-width: $breakpoint-tablet) {
              font-size: 1.4rem;
            }

            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }

    &__friends {
      margin-top: 20px;
      box-shadow: $form-box-shadow;
      padding: 20px;
      width: 100%;
      border-radius: 10px;
      @media(min-width: $breakpoint-profile) {
        max-width: 500px;
      }

      &-title {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: themed("color-first");
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(min-width: $breakpoint-tablet) {
          font-size: 2rem;
        }

        a {
          color: $color-blue;
        }
      }

      &-flex {
        display: flex;
        flex-flow: wrap;
        column-gap: 10px;
        row-gap: 10px;
      }
    }

    &__posts {
      margin-top: 30px;
      text-align: center;
      flex: 5;
      color: themed("color-first");

      &-header {
        color: themed("color-first");
        font-size: 2rem;
      }
    }
  }
}